
body
  box-sizing: border-box
  background-color: #009688
  color: white 
  text-align: center
  font-size: 18px

canvas
  margin-top: 30px
  color: #fff
  border: #BDBDBD dashed 1px
  padding: 35px 117px 35px 117px

#topicName
  margin-top: 5px
  margin-bottom: 5px
  & span
    color: #FFC107



#alphabet
  margin-left: auto
  margin-right: auto
  display: flex
  flex-wrap: wrap
  margin-top: 15px
  padding: 0
  max-width: 550px
  li
    margin: 0 5px 6px 5px
    width: 40px
    height: 45px
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    color: black
    &:hover
      background: #FFC107
      color: #fff
      cursor: pointer

h1, h2, h3
  font-family: 'Roboto', sans-serif
  font-weight: 100
  text-transform: uppercase
  margin: 5px 0

h1
  font-size: 2.6em

h2, p
  font-size: 1.6em

#my-word
  margin: 0
  display: block
  padding: 0
  display: block
  li
    position: relative
    list-style: none
    margin: 0
    display: inline-block
    padding: 0 10px
    font-size: 22px

.active
  opacity: 0.4
  filter: alpha(opacity = 40)
  -moz-transition: all 1s ease-in
  -moz-transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  cursor: default
  &:hover
    -moz-transition: all 1s ease-in
    -moz-transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    opacity: 0.4
    filter: alpha(opacity = 40)
    -moz-transition: all 1s ease-in
    -moz-transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out

#mylives
  font-size: 1.6em
  text-align: center
  display: block

button
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  -khtml-border-radius: 5px
  background: #757575
  color: #fff
  border: solid 1px #fff
  text-decoration: none
  cursor: pointer
  font-size: 1.2em
  padding: 18px 10px
  width: 180px
  margin: 10px
  outline: none
  &:hover
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    background: #fff
    border: solid 1px #fff
    color: #FFC107
