*
    padding: 0
    margin: 0
    box-sizing: border-box
.calculator
    border: 1px solid black
    max-width: 242px
    margin: 5% auto
    background-color: rgb(51, 51, 51)
    background-image: linear-gradient(45deg, rgb(51, 51, 51), rgb(85, 51, 153))
    background-image: -webkit-linear-gradient(45deg, rgb(51, 51, 51), rgb(85, 51, 153))
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &__result 
        display: flex
        justify-content: flex-end
        border: 1px solid #808080
        margin: 10px 5px 5px 5px
        padding: 10px
        background-color: white
    &-buttons
        display: flex
        flex-wrap: wrap
        &__item
            width: 38px
            color: white
            padding: 10px
            display: flex
            justify-content: center
            align-items: center
            margin: 5px
            list-style-type: none
            background-color: #808080
            border-radius: 7px
            &-number 
                background-color: #fff
                color: black
                border: 1px solid #808080
            &:nth-child(5)
                background-color: #f4c430
            &:nth-child(16)
                background-color: #8B0031
            &:hover
                cursor: pointer
