*
    padding: 0
    margin: 0
    box-sizing: border-box
.calculator
    padding: 15px
    border: 1px solid black
    max-width: 272px
    margin: 5% auto
    background-color: rgb(51, 51, 51)
    background-image: linear-gradient(45deg, rgb(51, 51, 51), rgb(85, 51, 153))
    background-image: -webkit-linear-gradient(45deg, rgb(51, 51, 51), rgb(85, 51, 153))
    box-shadow: 0px 4px darken(#553399, 30%), 0px 10px 15px rgba(0,0,0, 0.2)
    position: relative
    &__error 
        position: absolute
        top: 30px
        color: #8B0031
        font-size: 13px
        left: 26px
        opacity: 0
        transition: opacity 2s
        font-weight: bold
        &-active
            opacity: 1 
            transition: opacity 2s
        &:hover
            cursor: default
    &__result 
        display: flex
        justify-content: flex-end
        border: 1px solid #808080
        margin: 10px 5px 5px 5px
        padding: 10px
        background-color: darken(#553399, 20%)
        color: white
        font-weight: bold
    &-buttons
        display: flex
        flex-wrap: wrap
        &__item
            box-shadow: 0px 4px darken(#553399, 20%), 0px 10px 15px rgba(0,0,0, 0.2)
            transition: opacity 0.7s
            width: 38px
            color: white
            padding: 10px
            display: flex
            justify-content: center
            align-items: center
            margin: 5px
            list-style-type: none
            background-color: #808080
            border-radius: 7px
            &-number 
                background-color: #fff
                color: black
                border: 1px solid #808080
            &:nth-child(5)
                background-color: #f4c430
                box-shadow: 0px 4px darken(#f4c430, 40%), 0px 10px 15px rgba(0,0,0, 0.2)
            &:nth-child(16)
                background-color: #8B0031
                box-shadow: 0px 4px darken(#8B0031, 10%), 0px 10px 15px rgba(0,0,0, 0.2)
            &:hover
                cursor: pointer
                opacity: 0.8
                transition: opacity 0.7s
