body 
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none
button
  border: none
  
.container 
  width: 90%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.cards
  display: flex
  flex-wrap: wrap
  &-card 
    box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset
    background-color: white
    border: 1px solid black
    flex-basis: 23%
    padding: 5px
    margin: 5px
    & img 
      width: 75px
      height: 185px
      display: flex
      margin: 0 auto
    & div
      margin-top: 7px
      margin-bottom: 7px

.sort 
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-top: 30px
  &-block
    margin-bottom: 10px
    & input 
      margin-right: 10px
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset

.pages
  display: flex
  list-style-type: none
  justify-content: flex-start
  padding: 0
  &_activePage
    font-weight: bold
  & li 
    margin-right: 5px
    &:hover 
      cursor: pointer